<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/grey_200">
    <item android:id="@android:id/mask">
        <color android:color="?attr/colorSurface" />
    </item>

    <item android:drawable="?attr/colorSurface" />
</ripple>
