<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/meditation_grey_50_alpha_060">

    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@color/meditation_white_50_alpha_060" />
        </shape>
    </item>
    <item android:drawable="@drawable/shape_play_button" />
</ripple>
