<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Meditation" parent="Base.Meditation">
        <item name="colorPrimary">@color/light_green_600</item>
        <item name="colorPrimaryVariant">@color/light_green_800</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_400</item>
        <item name="android:colorBackground">@color/black_900</item>
        <item name="colorSurface">@color/black_800</item>
        <item name="colorError">@color/red_200</item>
        <item name="colorOnPrimary">@color/black_900</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorOnError">@color/black_900</item>

        <item name="scrimBackground">@color/meditation_black_900_alpha_087</item>
        <item name="android:statusBarColor">@color/meditation_black_900_alpha_060</item>

        <item name="elevationOverlayEnabled">true</item>

        <!--System/Platform attributes-->
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
    </style>

    <style name="Meditation.AudioList" parent="Meditation">
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Meditation.AudioDetail" parent="Meditation">
<!--        <item name="android:statusBarColor">@color/meditation_white_50_alpha_020</item>-->
    </style>
</resources>
